@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding:  1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .5s

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(#00000080, #00000080), url('../img/#{$img}')

@mixin mobile
    @media (max-width: 440px)
        @content 
    